# Multi-stage build for FastAPI - Optimized for Fly.io constraints
# This reduces image size and memory footprint significantly

# ============================================================================
# Stage 1: Build dependencies
# ============================================================================
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency installation
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies to a specific directory
RUN uv pip install --compile-bytecode --system -r pyproject.toml

# ============================================================================
# Stage 2: Runtime (Minimal)
# ============================================================================
FROM python:3.12-slim AS runtime

WORKDIR /api

# Create non-root user for security
RUN groupadd -r apiuser && useradd -r -g apiuser apiuser

# Copy only the Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code (ownership to apiuser)
COPY --chown=apiuser:apiuser api/app/ ./app
COPY --chown=apiuser:apiuser api/migrations/ ./migrations
COPY --chown=apiuser:apiuser api/migrations/alembic.ini ./alembic.ini

# Set environment
ENV PYTHONPATH=/api \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Optimize Python for small containers
    PYTHONOPTIMIZE=2 \
    # Disable pip cache to save space
    PIP_NO_CACHE_DIR=1 \
    # Reduce Python's memory usage
    PYTHONMALLOC=malloc

# Switch to non-root user
USER apiuser

# Expose port
EXPOSE 8000

# Use exec form for better signal handling
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--proxy-headers", \
     "--forwarded-allow-ips=*", \
     "--loop", "uvloop", \
     "--no-access-log", \
     "--workers", "1"]
